# MvvmTest

./: TopChartMvvm.sln
Api/: Api.csproj  App.cs
Api/Models/: ImageModel.cs  RequestPageAttr.cs  SimpleArtistModel.cs  TopArtistsModel.cs
Api/Models/Artist/: ArtistBioModel.cs  ArtistModel.cs  ArtistResponseModel.cs  SimpleArtistModel.cs
Api/Repositories/: ArtistRepository.cs  ChartRepositoryImpl.cs  IArtistRepository.cs  IChartRepository.cs
Core/: App.cs  Core.csproj
Core/Bundle/: DetailNavArgs.cs
Core/ViewModel/: DetailViewModel.cs  MainViewModel.cs
Core/ViewModel/Items/: ItemViewModel.cs
Droid/: MainActivity.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  TopChartMvvm.Droid.csproj  packages.config
Droid/Activities/: DetailActivity.cs  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Main.axml  SplashScreen.xml  detatil_layout.xml  include_loading.xml  item_layout.xml  main_layout.axml
Droid/Resources/values/: Strings.xml  colors.xml  styles.xml
Droid/View/: GlideImageView.cs
UnitTests/: TestMainViewModel.cs  UnitTests.csproj
