<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Items\" />
    <Folder Include="Bundle\" />
  </ItemGroup>
</Project>
